#textdomain wesnoth-Naia

# wmlindent: start ignoring
#define INTERNAL:SPECIAL_NOTES_OBSCURE
    _ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

#define INTERNAL:SPECIAL_NOTES_SYLVAN_ESSENCE
    _ " This unit’s powers are increased by the Sylvan Essence." #enddef

#define INTERNAL:SPECIAL_NOTES_SYLVAN_SPARK
    _ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

#define INTERNAL:SPECIAL_NOTES_DEFEND_ONLY
    _ " Some of this unit’s attacks are only available during defense." #enddef

#define INTERNAL:SPECIAL_NOTES_ATTACK_ONLY
    _ " Some of this unit’s attacks are only available during offense." #enddef

#define INTERNAL:SPECIAL_NOTES_ALWAYS_HITS
    _ " This unit’s attacks always hit its opponent." #enddef

#define INTERNAL:SPECIAL_NOTES_PRECISION
    _ " This unit can attack very precisely, giving it a better chance to hit agile foes on the offense." #enddef

#define INTERNAL:SPECIAL_NOTES_PROTECTION
    _ " Adjacent lower-level units of the same allegiance have their resistances increased by the sole presence of this unit." #enddef

#define INTERNAL:SPECIAL_NOTES_TERROR
    _ " This unit can frighten enemy units that are next to it, making them fight worse." #enddef

#define INTERNAL:SPECIAL_NOTES_BURROW
    _ " This unit can hide in cave or stone walls to remain undetected by its enemies, as well as receive a 50% damage bonus on defense." #enddef

# wmllint: match movement_type=waterdependency with {INTERNAL:SPECIAL_NOTES_RESTRICTED_TO_WATER}
#define INTERNAL:SPECIAL_NOTES_RESTRICTED_TO_WATER
    _ " This unit cannot move to terrains other than water, castle and villages." #enddef

#define INTERNAL:SPECIAL_NOTES_ZEAL
    _ " The zeal of this unit inspires adjacent units to resist enemy attacks better and deal increased damage." #enddef

#define INTERNAL:SPECIAL_NOTES_NECROSIS
    _ " This unit is able to infect victims with a powerful poison capable of killing and turning them into undead." #enddef
    
    

# wmlindent: stop ignoring

#define NOTE_OBSCURE
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_OBSCURE}
    [/special_note]
#enddef

#define NOTE_SYLVAN_ESSENCE
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_SYLVAN_ESSENCE}
    [/special_note]
#enddef

#define NOTE_SYLVAN_SPARK
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_SPARK}
    [/special_note]
#enddef

#define NOTE_DEFEND_ONLY
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_DEFEND_ONLY}
    [/special_note]
#enddef

#define NOTE_ATTACK_ONLY
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_ATTACK_ONLY}
    [/special_note]
#enddef

#define NOTE_ALWAYS_HITS
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_ALWAYS_HITS}
    [/special_note]
#enddef

#define NOTE_PRECISION
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_PRECISION}
    [/special_note]
#enddef

#define NOTE_PROTECTION
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_PROTECTION}
    [/special_note]
#enddef

#define NOTE_TERROR
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_PHYSICAL_TERROR}
    [/special_note]
#enddef

#define NOTE_BURROW
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_BURROW}
    [/special_note]
#enddef

#define NOTE_RESTRICTED_TO_WATER
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_RESTRICTED_TO_WATER}
    [/special_note]
#enddef

#define NOTE_ZEAL
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_ZEAL}
    [/special_note]
#enddef

#define NOTE_NECROSIS
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_NECROSIS}
    [/special_note]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
