#textdomain wesnoth-Naia

[unit_type]
    id=Aragwaith Sorceress
    name= _ "female^Sorceress"
    race=aragwaith
    gender=female
    image="units/human-aragwaithi/sorceress.png"
    hitpoints=40
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=healer
    description= _ "The mighty Aragwaith Sorceresses are agile like the wind. They can confound their opponents by standing in front of them seemingly defenseless; once the attacker hits, they realize their victim is actually behind them, ready to land her own killing blow. Because of their vast and intimate knowledge of both defensive and offensive magic, even the higher ranks of the Aragwaithi regard these women with great respect and caution."
    {NOTE_MAGICAL}
    {NOTE_CURES}
    {NOTE_TELEPORT}
    [abilities]
        {ABILITY_CURES}
        {ABILITY_TELEPORT}
    [/abilities]
    [healing_anim]
        start_time=-275
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-1.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-2.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-3.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-4.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-5.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-6.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-7.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-8.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
            halo="halo/wizard+female-heal-halo-9.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/sorceress-heal.png"
        [/frame]
    [/healing_anim]
    {DEFENSE_ANIM "units/human-aragwaithi/sorceress-defend-1.png" "units/human-aragwaithi/sorceress-defend-2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=staff
        description={I18N:ATTACK_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=fireball
        description={I18N:ATTACK_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200
        [frame]
            image="units/human-aragwaithi/sorceress.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-240
            end=-180
            image="units/human-aragwaithi/sorceress.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            image="units/human-aragwaithi/sorceress.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            image="units/human-aragwaithi/sorceress.png"
        [/frame]
    [/attack_anim]
[/unit_type]
